\begin{theindex}

  \item COM port, \hyperpage{17}
  \item communication settings, \hyperpage{17}
  \item connector, \hyperpage{28}
  \item constant movement, \hyperpage{7}
  \item current, \hyperpage{10}, \hyperpage{13}
    \subitem decay, \hyperpage{10}, \hyperpage{14}

  \indexspace

  \item fast moving mode, \hyperpage{5}
  \item firmware update, \hyperpage{25}

  \indexspace

  \item gear ratio, \hyperpage{9}, \hyperpage{14}

  \indexspace

  \item instruction set, \hyperpage{17}
  \item internal program, \hyperpage{6}

  \indexspace

  \item load, \hyperpage{11}

  \indexspace

  \item microstepping, \hyperpage{9}

  \indexspace

  \item output
    \subitem disable, \hyperpage{6}
    \subitem enable, \hyperpage{6}

  \indexspace

  \item pinout, \hyperpage{28}
  \item position, \hyperpage{5}

  \indexspace

  \item save, \hyperpage{11}, \hyperpage{16}
  \item settings, \hyperpage{8}
  \item specifications, \hyperpage{27}
  \item step
    \subitem multiplier, \hyperpage{5}
    \subitem unit, \hyperpage{6}
    \subitem wait time, \hyperpage{10}, \hyperpage{15}
  \item steps per full rotation, \hyperpage{9}, \hyperpage{15}
  \item substep, \hyperpage{9}, \hyperpage{15}

  \indexspace

  \item torque, \hyperpage{9}

  \indexspace

  \item unit, \hyperpage{6}
  \item update, \hyperpage{25}

  \indexspace

  \item zero
    \subitem calibration, \hyperpage{7}
    \subitem position, \hyperpage{7}

\end{theindex}
