\begin{theindex}

  \item change
    \subitem current, \hyperpage{13}
    \subitem microstepping, \hyperpage{12}
    \subitem position, \hyperpage{9}
    \subitem step wait time, \hyperpage{13}
    \subitem substeps, \hyperpage{12}
    \subitem unit, \hyperpage{10}
  \item COM port, \hyperpage{15}
  \item communication settings, \hyperpage{15}

  \indexspace

  \item fast moving mode, \hyperpage{9}

  \indexspace

  \item instruction set, \hyperpage{15}
  \item internal program, \hyperpage{10}

  \indexspace

  \item load, \hyperpage{14}

  \indexspace

  \item microstepping, \hyperpage{12}

  \indexspace

  \item save, \hyperpage{13}
  \item settings, \hyperpage{11}
  \item step multiplier, \hyperpage{9}

  \indexspace

  \item zero
    \subitem calibration, \hyperpage{11}
    \subitem position, \hyperpage{10}

\end{theindex}
