\tikzstyle{menu_style} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{arrow} = [thick,<->,>=latex]
\def \textWidth {7cm}

\begin{figure}[H]
\begin{tikzpicture}[node distance=2cm]
\node (start) [menu_style] {
\begin{minipage}[h]{5cm}
\LCD{2}{16}|Motor Driver|
|SMC4242|
\end{minipage}
 \hfill
\begin{minipage}[h]{\textWidth}
Start screen\\
Display firmware version.
\end{minipage}
};

\node (motor_pos) [menu_style, below of=start] {
\begin{minipage}[h]{5cm}
\LCD{2}{16}|Change motor|
|position|
\end{minipage}
 \hfill
\begin{minipage}[h]{\textWidth}
%Change motor position:\\
Position is displayed and can be changed.
\end{minipage}
};

\node (step_multiplier) [menu_style, below of=motor_pos] {
\begin{minipage}[h]{5cm}
\LCD{2}{16}|Set step|
|multiplier|
\end{minipage}
 \hfill
\begin{minipage}[h]{\textWidth}
%Set step multiplier\\
Edit multiplier for rotary encoder.
\end{minipage}
};

\node (step_unit) [menu_style, below of=step_multiplier] {
\begin{minipage}[h]{5cm}
\LCD{2}{16}|Change step|
|unit|
\end{minipage}
 \hfill
\begin{minipage}[h]{\textWidth}
%Menu: Change step unit\\
Define the displayed unit.
\end{minipage}
};

\node (optical_zero) [menu_style, below of=step_unit] {
\begin{minipage}[h]{5cm}
\LCD{2}{16}|Define optical|
|zero position|
\end{minipage}
 \hfill
\begin{minipage}[h]{\textWidth}
%Menu: Define optical zero position\\
Edit the zero offset.
\end{minipage}
};

\node (internal_prog) [menu_style, below of=optical_zero] {
\begin{minipage}[h]{5cm}
\LCD{2}{16}|Run internal|
|program|
\end{minipage}
 \hfill
\begin{minipage}[h]{\textWidth}
%Menu: Run internal program\\
Step through the program list.
\end{minipage}
};

\node (const_speed) [menu_style, below of=internal_prog] {
\begin{minipage}[h]{5cm}
\LCD{2}{16}|Set constant|
|angular speed|
\end{minipage}
 \hfill
\begin{minipage}[h]{\textWidth}
%Menu: Set constant angular speed\\
Start/Stop continuous movement.
\end{minipage}
};

\node (step_wait_time) [menu_style, below of=const_speed] {
\begin{minipage}[h]{5cm}
\LCD{2}{16}|Change step|
|wait time|
\end{minipage}
 \hfill
\begin{minipage}[h]{\textWidth}
%Menu: Change step wait time\\
Edit time between steps.
\end{minipage}
};

\node (substep) [menu_style, below of=step_wait_time] {
\begin{minipage}[h]{5cm}
\LCD{2}{16}|Change motor|
|substep|
\end{minipage}
 \hfill
\begin{minipage}[h]{\textWidth}
%Menu: Change motor substep\\
Edit number of substeps.
\end{minipage}
};

%----------------------------------------------------------------------
% zusaetzliche Menues hier einfuegen!
%----------------------------------------------------------------------

\node (save) [menu_style, below of=substep] {
\begin{minipage}[h]{5cm}
\LCD{2}{16}|Save all current|
|configurations|
\end{minipage}
 \hfill
\begin{minipage}[h]{\textWidth}
%Menu: Save all current configurations\\
Save configurations to EEPROM.
\end{minipage}
};

\node (load) [menu_style, below of=save] {
\begin{minipage}[h]{5cm}
\LCD{2}{16}|Load last|
|configuration|
\end{minipage}
 \hfill
\begin{minipage}[h]{\textWidth}
%Menu: Load last configuration\\
Load configuration from EEPROM.
\end{minipage}
};

\node (zero_cal) [menu_style, below of=load] {
\begin{minipage}[h]{5cm}
\LCD{2}{16}|Run zero|
|calibration|
\end{minipage}
 \hfill
\begin{minipage}[h]{\textWidth}
%Menu: Run zero calibration\\
Find mechanical zero position.
\end{minipage}
};

\draw [arrow] (start) -- (motor_pos);
\draw [arrow] (motor_pos) -- (step_multiplier);
\draw [arrow] (step_multiplier) -- (step_unit);
\draw [arrow] (step_unit) -- (optical_zero);
\draw [arrow] (optical_zero) -- (internal_prog);
\draw [arrow] (internal_prog) -- (const_speed);
\draw [arrow] (const_speed) -- (step_wait_time);
\draw [arrow] (step_wait_time) -- (substep);
%------------------------------------------
\draw [arrow] (substep) -- (save);
\draw [arrow] (save) -- (load);
\draw [arrow] (load) -- (zero_cal);
\draw [arrow] (zero_cal.east) -- +(1,0) |- (start.east);
\end{tikzpicture}
\caption[Overview of the available menus.]{Overview of the available menus. By turning
the rotary button one can navigate through the menus as indicated by the arrows.}
\label{main_menu}
\end{figure}